<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    h1 {
    color: sienna;
    font-family: verdana;
    font-size: 200%;
    text-align: center;
}
h2 {
    color: blue;
    font-family: serif;
    font-size: 200%;
}
p  {
    color: red;
    font-family: Verdana;
    font-size: 160%;
}
a:link {
  color: aqua;
  background-color: transparent;
}
a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}
header {
  background: black;
  padding: 30px;
}
a:visited {
  color: whitesmoke;
  font-size: larger;

}
.thumbnail-container .thumbnail {
    height: 200px;
}
.product-image {
    width: 100%;
}
.carousel-inner{
  height: 50px;
}
</style>
<body style="background-color:gray;">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="https://i.ibb.co/SNJk0D2/fork-2.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.ibb.co/SNJk0D2/fork-2.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="https://i.ibb.co/SNJk0D2/fork-2.jpg" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <div class="container">
    <br>
    <div class="row thumbnail-container"> 
      <div class="col-3">
        <img class="thumbnail" src="https://i.ibb.co/SNJk0D2/fork-2.jpg">
      </div>
      <div class="col-3">
        <img class="thumbnail" src="https://i.ibb.co/SNJk0D2/fork-2.jpg">
      </div>
      <div class="col-3">
        <img class="thumbnail" src="https://i.ibb.co/SNJk0D2/fork-2.jpg">
      </div>
      <div class="col-3">
        <img class="thumbnail" src="https://i.ibb.co/SNJk0D2/fork-2.jpg">
      </div>
    </div>
    <br>
    <div class="row">
      <div class="col">
        <button type="button" class="btn btn-success">download</button>
        <button type="button" class="btn btn-success">share</button>
        <button type="button" class="btn btn-success">rating</button>
      </div>
    </div>
  </div>

<br>
<a href ="https://www.youtube.com/channel/UCeFMxxL8D5-398JA4UA2OyQ">boaz's channel</a>
</body>
</html> 










